52°贵州茅台集团贵宾老酒 A90整箱装500ml*4
50°老西凤 三星 整箱装500ml*6
52°五粮液万事如意淡雅酒500ml*6
54°董酒（畅享版）整箱装 500ml*6
38°董酒国密整箱装 500ml*6(2008年-2014年）
56°牛栏山二锅头整箱装100ml*40
53°茅台酒金桂叶（黄陶瓶）2500ml*2
53°酱香型双龙飞天黄金版木制礼盒装2500ml*1
董酒烟灰缸（乐享）
46°董酒（100）100ml（乐享）
法国（原瓶进口）茉莉花六大产区750ml*6*6套
45°西凤酒 有凤来仪 整箱装500ml*2*3 （2008年老酒）
【酒仙自营】53°汾酒集团 龍皇玉玺 整箱装2500ml*2
50°古井特曲精品整箱装500ml*6
53°茅台贵州大曲丁酉鸡年2500ml*1
38°张裕金奖三星白兰地125ml*24
52°泸州老窖酿艺2012 整箱装 750ml*4（2013年老酒）
56°牛栏山二锅头整箱100ml*40
西班牙帝国香榭唐吉柯德金标干红葡萄酒整箱装750ml*6
西班牙圣教士梦诺干红葡萄酒整箱装750ml*6
46°京都（2010年产）10窖藏老酒500ml*6
45°西凤青花传奇12（2012年产）老酒500ml*6
45°西凤青花传奇8（2012年产）老酒500ml*6
52°太白老窖5（2011年产）老酒500ml*6
56°京都百年香二锅头（2009年产）老酒500ml*6
【酒仙自营】38°景芝清雅陈香 整箱装500ml*6
38°泸州老窖浓香老窖金生岁月整箱装500ml*6
52°汾酒集团清本源酒醇香整箱装475ml*6
52°酒鬼酒 珍藏特酿 整箱装500ml*6
52°老西凤（铂金版）整箱装500ml*6
52°茅台集团国隆8整箱装500ml*6
法国诺克顿干红葡萄酒整箱装750ml*6
(列级庄·名庄·正牌)法国拉菲古堡2013干红葡萄酒750ml*1
5.4°德国奇盟小麦白啤酒整箱装5L*2
5.5°德国奇盟小麦黑啤酒整箱装5L*2
【江苏专供】42°今世缘鸿运当头整箱装1000ml *6
西班牙阿兰达干白葡萄酒整箱装750ml*6
50°西凤（2010年老酒）银西凤500ml*6
50°汾酒集团龙舞九州2500ml*1
56°牛栏山二锅头典藏陈酿5 整箱装500ml*12
53°汾酒集团招财貔貅（金）大坛整箱装2000ml*1
张裕窖藏干红葡萄酒整箱装750ml*6
张裕少女赤霞珠干红葡萄酒整箱装750ml*6
法国狮吼堡（升级版）干红葡萄酒750ml*6
36°牛栏山京味整箱装350ml*12
43°牛栏山净爽型（蓝标）整箱装500ml*12
法国路易骑士干红葡萄酒750ml*6
52°西凤10秦皇御宴500ml*6
50°西凤御宴酒（国花版）整箱装500ml*6
澳大利亚丁戈树红标经典红葡萄酒整箱装750ml*6
西班牙DO级安徒生·小天鹅干红葡萄酒750ml*6
【新会员专享活动】智象传奇干红葡萄酒整箱装750ml*6
42°汾酒集团籣花20整箱装475ml*6
52°五粮液辉煌腾达珍酿整箱装500ml*6
52°五粮液辉煌腾达珍品整箱装500ml*6
52°泸州老窖浓典天下N/8整箱装500ml*6
52°五粮液股份富贵人家珍藏整箱装500ml*6
53°汾酒集团汾牌淡雅9整箱装475ml*6
52°泸州老窖老窖醇酿A5整箱装500ml*6
德国狮虎争霸小麦啤整箱装500ml*24
德国狮虎争霸黑啤整箱装500ml*24
52°贵州茅台集团茅坛原浆酒V30大坛1500ml*2（红+黄）
52°酒鬼酒馥郁天成整箱装1000ml*6
50°五粮陈 C6整箱装450ml*6
52°五粮陈 上品整箱装500ml*6
52°五粮液A牌五星 豪华 整箱装500ml*6
38°五粮陈 上品 整箱装500ml*6
澳大利亚吉卡斯佳酿干红葡萄酒750ml*6
52°五粮液股份五粮源陈酿整箱装500ml*6
52°五粮液股份五粮源9整箱装500ml*6
42°全兴1963 500ml
40°法国路易十三经典装干邑白兰地700ml
42°五粮液富贵天下祝君幸福美满整箱装500mL*6
42°今世缘鸿运当头整箱装1000ml *6
38°百年保定雄安特曲整箱装500ml*6
澳大利亚奔富 Bin128奔富干红葡萄酒750ml*6
【佣金7个点】39°河套原上之春整箱装1000ml*6
52°酒鬼酒馥郁世家金灿整箱装500ml*6
40°法国阿斯丁顿V.S.O.P白兰地整箱装700ml*6整箱装
50°古井贡酒 桃花春曲 整箱装500ml*6
法国狮子骑士1618干红葡萄酒整箱装750ml*6（带六支装木盒）
50°迎驾·赢家双雄500ml*2*5
法国梅洛克1688干红葡萄酒整箱装750ml*6（带六支装木盒）
西班牙DO级安徒生·小天鹅干红葡萄酒整箱装750ml*6（带纸箱）
52°酒鬼原浆酒整箱装500ml*6
法国飞图干红葡萄酒（升级版）整箱装750ml*6
53°茅台15年陈酿年份酒整箱装500ml*6
52°酒鬼老酒整箱装500ml*6
53°贵州茅台酒丁酉鸡年整箱装500ml*6
35°牛栏山百年红6年整箱装500ml*6*5
40.6°古井贡酒 桃花春曲500ml*4
54°董酒尊享封藏大坛整箱装1500ml*2
42°习牌特曲丙申年纪念版 500ml*6
53°茅台集团国隆酱酒500ml*6
52°习牌特曲丙申年纪念版 500ml*6
54°董酒珍酿20整箱装500ml*6
53°五星国酱（酱香型）整箱装500ml*6
张裕1915美乐干红葡萄酒整箱装750ml*6
50°西凤御宴酒 500ml*6
52°五粮液进万家吉祥富贵整箱装500ml*6
52°五粮液富贵人家绵柔整箱装500ml*6
张裕系列干红葡萄酒750ml*6
法国艾博男爵干红葡萄酒750ml*6
13.5°纷赋黄牌赤霞珠红葡萄酒整箱装750ml*6
43°百年糊涂 智慧整箱装500ml*6
52°百年糊涂 智慧 整箱装500ml*6
（列级庄·名庄·正牌）法国佳德美城堡2012红葡萄酒750ml
52°五粮液股份壹玖壹捌（1918）佳酿整箱装500ml*6
50°酒鬼酒封藏1986整箱装500ml*6
40°法国大班保罗VSOP白兰地700ml
42°五粮液股份 恭喜发财佳酿整箱装500ml*6
岚黛芙朗格多克干红葡萄酒750ml*6
38°泸州老窖三人炫优选精酿 整箱装500ml*6
52°泸州老窖三人炫优选精酿 整箱装500ml*6
长城名门壹号干红葡萄酒750ml*6
53°汾酒集团 山韵渔村大坛整箱装5000ml*1*1
53°汾酒集团 礼遇中国大坛礼盒装1000ml*1
莱圣堡酒仙西拉干红葡萄酒整箱装750ml*12
45°西凤·醇酒 整箱装450ml*6
52°五粮液富贵天下祝君幸福美满整箱装500mL*6
40°有缘酒金装500ml*6
52°有缘酒金装500ml*6
38°五粮液股份 100年传奇（淡雅）整箱装500ml*6
42°今世缘福缘500ml
张裕美牛干红葡萄酒750ml*6
澳大利亚天鹅庄家族精选西拉干红葡萄酒整箱装*6
52°五粮液股份公司100年传奇（陈酿黄坛）大坛2000ml*2
52° 五粮液股份公司 100年传奇（金装版）500ml*6
42°汾酒集团国宴10陈酿整箱装475ml*6
12°胜景山河清爽特型半干黄酒整箱装750ml*4
39°河套原上之春整箱装1000ml*6
52°五粮液富贵人家精品紫砂壶整箱装500ml*6
52°孔府家酒 朋自远方（彩陶版）500ml*6
46°宝丰 国标老酒15 整箱装1000ml*6
德国沃德古堡白啤酒整箱装5L*2
德国沃德古堡黑啤酒整箱装5L*2
德国坦克伯爵黄啤酒整箱装330ml*24
德国坦克伯爵黑啤酒整箱装330ml*24
52°迎驾 封坛窖藏整箱装1500ml*1
52°五粮液股份 恭喜发财佳酿整箱装500ml*6
52°五粮液股份 恭喜发财V6精酿整箱装500ml*6
52°金六福陈藏整箱装1500ml*2
52°泸州御酒福运双禧礼盒整箱装500ml*2*4
詹姆士船长赤霞珠干红葡萄酒羽毛系列整箱装750ml*6
鸭绿阳光霜后山葡萄酒
11°女儿红富贵门庭整箱装480ml*6
52°五粮液股份公司 100年传奇 整箱装500ml*6
52°五粮液股份公司 五粮尊上品 整箱装500ml*6
52°五粮液股份公司 五粮尊典藏 整箱装500ml*6
法国岚黛芙波尔多干红葡萄酒750ml*6
西班牙歌帕天堂·雅典娜干红葡萄酒整箱装750ml*6
52°五粮液股份原藏天荣铂金版整箱装500ml*6
法国狮吼堡干红葡萄酒 750ml*6
53°酱香型贵州茅台集团茅台不老酒整箱装500ml*6
50°西凤 盛世风韵 整箱装500ml*6
46°+63°宝丰 清之极200ml*4*6
中国长城干红葡萄酒解百纳·高级精选葡萄酒整箱装750ml*6
40°五粮液永不分梨 整箱装375ml*2*2
长城华夏零八干红葡萄酒整箱装750ml*6
42°迎驾贡酒 赢家 整箱装500ml*6
52°五粮液股份万事如意佳品酒整箱装500ml*6
53°汾酒集团 猴韵整箱装2500ml*2 大坛
43°红星蓝界 整箱装1000ml*6
安卡娜佳酿丹魄红葡萄酒双支皮盒整箱装750ml*6套组
52°酒鬼酒湘品红钻整箱装500ml*6
42°汾酒集团千秋老酒475ml*6（2009年生产）
法国贝丽雅干红葡萄酒（含赠品）整箱装750ml*6
53°汾酒集团招财貔貅大坛整箱装2000ml*1
53°盛世镂空封坛整箱装1500ml*1
52°洋河特曲（珠光金）整箱装 500ml*6
法国莫泊桑尼姆之丘干红葡萄酒整箱装750ml*6
澳大利亚洛伊斯达梅洛干红葡萄酒BIN168 整箱装 750ml*12
澳大利亚洛伊斯达梅洛干红葡萄酒BIN98 整箱装 750ml*12
53°国台·国礼酒 整箱装 500ml*6
38°扳倒井1915酒庄整箱装1000ml*6
42°洋河特曲（珠光蓝）整箱装 500ml*6
【酒仙自营】67°男人·衡水老白干500ml*4
52°扳倒井1915酒庄 整箱装1000ml*6乐享3盒金猴献福
43°红星蓝界 整箱装500ml*12
澳大利亚奔富洛神赤霞珠干红葡萄酒整箱装750ml*6
52°泸州老窖泸州贡Q9整箱装1880ml*2
澳大利亚丁戈树赤霞珠干红葡萄酒整箱装 750ml*6
50°泸州老窖金奖特曲名酒珍藏整箱装500ml*6
42°五粮液老尖庄好事成双礼盒 整箱装500ml*4*2
45°桂林三花老桂林八年陈整箱装500ml*6
39°桂林三花老桂林整箱装500ml*6
53°贵州习酒经典酱香（珍品）整箱装500ml*6
法国银虎奥克地区干红葡萄酒单支礼盒整箱装750ml*6
澳洲洛神山庄西拉红葡萄酒整箱装750ml*6
52°泸州老窖8年陈头曲整箱装500ml*6（2013年生产）
52°扳倒井1915酒庄 整箱装1000ml*6*11
吉洛经典干红葡萄酒VCE级别整箱装*6
贝洛城堡干红葡萄酒城堡级AOC级别整箱装*6
13.5°智利菲利普卡曼尼干红葡萄酒整箱装750ml*12
45°竹叶青酒475ml*12整箱装
50°汾酒集团荷谐盛世大坛整箱装2500ml*1
13.5°智利菲利普2012西拉干红葡萄酒整箱装750ml*12
12°法国鼎盛2011干红葡萄酒整箱装750ml*6
6.5°意大利激情飞扬桃味起泡葡萄酒整箱装750ml*6
6.5°意大利激情飞扬草莓味起泡酒整箱装750ml*12
6.5°意大利激情飞扬甜型气泡葡萄酒整箱装750ml*6
【酒仙自营】45°汾阳王紫砂樽陈香15整箱装500ml*6
53°汾酒集团封坛原浆整箱装1500ml*2
52°泸州老窖-柔和500ml
60°双龙飞天·玉龙原浆大坛（套装）5000ml*1+配套木架
52°五粮液老尖庄喜庆装 整箱装500ml*6
52°五粮液老尖庄好事成双礼盒 整箱装500ml*4*2
40°鹿爵VSOP干邑白兰地整箱装700ml*6
【酒仙自营】53°茅台集团经典品味熊猫酒（樽樽）整箱装1.5L*2
53°茅台股份公司笑傲江湖 金品整箱装500ml*6
法国法莱利干红葡萄酒750ml（咖啡）*6
法国法莱利干红葡萄酒整箱装750ml（红盒）*6
法国拉菲庄园干红葡萄酒整箱装750ml*6
11°糯米椹（特型黄酒）整箱装500ml*2*3
53°汾酒集团福之韵智慧镂空整箱装1500ml*1
52°西凤酒相约百年整箱装500ml*6
52°五粮液股份公司富贵天下绵纯级整箱装500ml*6
52°五粮液股份喜气临人珍藏整箱装500ml*6
智象传奇精品干红葡萄酒整箱装750ml*6
智象传奇干红葡萄酒整箱装750ml*6
42°汾酒集团籣花20整箱装 475ml*6
澳大利亚瑞森黄袋鼠西拉子干红葡萄酒六支木盒 整箱装750ml*6
42°全兴（1963）整箱装500ml*12
52°全兴（1963）整箱装500ml*12
美壤干红葡萄酒整箱装750ml*6
圣克里斯多夫堡干红（中级庄）整箱装葡萄酒750ml*6
法国卡思黛乐博隆经典干红葡萄酒整箱装750ml*6
沙特尔顿1688干红葡萄酒AOC级别整箱装750ml*6
36°牛栏山百年陈酿整箱装400ml*6（京津大区专供）
智利红魔鬼西拉干红葡萄酒整箱装750ml*12
智利红魔鬼赤霞珠干红葡萄酒整箱装750ml*12
53°贵州茅台白金酒大红包献礼版500ml*2*4
澳大利亚吉卡斯佳酿西拉子干红葡萄酒整箱装750ml*6
46°牛栏山二锅头典藏陈酿5 整箱装500ml*12
澳大利亚吉卡斯1918“珍藏”西拉子干红葡萄酒整箱装1.5L*6
38°竹叶青健康100礼盒整箱装500ml*2*3
38°竹叶青健康100礼盒整箱装1000ml*2*2
48°汾酒集团康隆庆典1000ml*6
法国罗纳河谷AOP级兰赛干红葡萄酒整箱装750ml*6
53°酱香型贵州茅台集团台源古窖原酒整箱装500ml*6
53°年份潭酒2012 整箱装500ml*3
泸州老窖三人炫（金猴进宝）1000ml+100ml*2整箱装 1*3
42°迎驾贡酒迎驾之星金星整箱装450ml*4
52°财运“关”通整箱装1500ml1*4
52°五粮液股份永不分梨陈酿 整箱装500ml*6
澳大利亚银袋鼠红标古典干红葡萄酒整箱装750ml*6
澳大利亚黄袋鼠古典干红葡萄酒整箱装750ml*6
60°泸州老窖泸州窖酒润泽天下 整箱装1580ml*2
52°孔府家猴年生肖纪念酒整箱装2599ml*2
53°赖茅传承蓝整箱装500ml*6
52°泸州老窖老窖老酒窖藏整箱装500ml*6
38°泸州老窖老窖老酒窖藏整箱装500ml*6
法国波尔多AOC蒙赛哥干红葡萄酒整箱装750ml*6
52°贵州茅台集团原酒台源M15T整箱装500ml*6
意大利大卫干红葡萄酒750ml整箱装*6
52°泸州老窖泸纯精品装大铁盒 整箱装500ml*4*2
53°国台酱酒 整箱装1L（黄金版）*4
卡斯特干红葡萄酒整箱装 750ml*6
42°古井迎宾酒9整箱装500ml*4
42°古井迎宾酒6整箱装500ml*4
46°宝丰国色清香鉴品 整箱装100ml*2*8
法国天使红葡萄酒 整箱装750ml*12
50°汾酒集团 清香老酒 整箱装1000ml*4
53°汾酒集团龙舞盛世整箱装750ml*2*4
西班牙阿兰达美乐葡萄酒整箱装750ml*6
西班牙阿兰达干白葡萄酒整箱装 750ml*6
52°酒鬼酒湘品黄金甲整箱装500ml*6
52°孔府家世纪辉煌大坛整箱装4000ml*1
12.5°西夫拉姆干红葡萄酒整箱装750ml*6
12.5°西夫拉姆干红葡萄酒整箱装375ml*6
46°宝丰清香国标3 整箱装500ml*6
52°西凤名酿酒v28整箱装500ml*6
50°郎酒宝窖郎品典2号整箱装500ml*6
52°泸州老窖三人炫 整箱装5000ml*1
莎布利王冠干白葡萄酒750ml *6
莎布利王冠城堡干红葡萄酒750ml *6
莎布利王冠干红葡萄酒750ml 整箱装*6
法国莎布利精选干红葡萄酒750ml 整箱装*6
52°五粮液（股份）1218裸瓶整箱装500ml*6
52°牛栏山百年陈酿整箱装400ml*6
52°五粮液股份 富贵天下绵柔级 整箱装500ml*6
52°五粮液戎威胜利大阅兵纪念酒整箱装500ml*6
38°沱牌典雅整箱装500ml*6
法国博斯克干红葡萄酒 整箱装750ml*6
42° 牛栏山陈酿整箱装 500ml*12
36°牛栏山百年陈酿整箱装400ml*6
【酒仙自营】澳大利亚禾富酒园鹰牌红标西拉红葡萄酒整箱装750ml*6
42°孔府家酒·朋自远方1000ml组合*4
法国卡思黛乐利隆多男爵特酿干红葡萄酒整箱装750ml*6
40°法国马爹利名士干邑裸瓶（刮码）整箱装700ml*12
中国通天野生原汁山葡萄酒 整箱装1000ml*6
法国詹姆士伯爵美露干红葡萄酒双支皮盒装整箱装750ml*2*4
42°劲牌皇宫人参酒礼盒 整箱装500ml*2 *1
53°飞天龙凤酒整箱装1000ml*6
55°鸟语花香 整箱装3000ml*2
52°泸州老窖青瓷头曲整箱装2500ml*2
法国格拉芙庄园小城堡葡萄酒750ml 整箱装1*6
52°扳倒井1915酒庄 整箱装 1000ml*6
长城精品三星干红葡萄酒整箱装750ml*6
长城星级干红葡萄酒整箱装750ml*6
52°今世缘繁花似锦礼盒 整箱装500ml*4*3
53°茅台集团茅乡酒银酱整箱装500ml*6
【酒仙自营】38°泸州老窖六陈头曲整箱装500ml*6
【酒仙自营】53°汾酒集团（青花镂空版）整箱装1500ml*1
法国格拉芙2006干红葡萄酒750ml 整箱装1*6
52°孔府家酒·朋自远方1000ml 组合*4
【酒仙自营】通天原汁山葡萄酒整箱装720ml*6
52°沱牌典雅整箱装500ml*6
53°汾酒集团·世纪荣耀大坛 整箱装4000ml*1
祁连传奇冰白葡萄酒（冰酒）整箱装375ml 金色礼盒*12
52°国五液（陈酿） 整箱装500ml*6
法国波尔多高级坦普雷古堡2013AOC 整箱装750mll礼盒*6
法国马蒂隆1907干红葡萄酒 整箱装750ml*6
52°牛栏山珍品二十年 整箱装450ml*6
52°汾酒集团清韵 整箱装1000ml*4
52°无一物许燎源温润如绵2014概念版 整箱装1000ml*6
54°董酒何香 整箱装 750ml*6
7°通天柔红山葡萄甜酒 整箱装750ml*6
52°泸州老窖永盛烧坊（臻传)整箱装500ml*6
法国飞图干红葡萄酒（旧版）整箱装750ml*6
42°白云边九年陈酿整箱装500ml*6
42°汾阳王吉祥 整箱装1000ml*6
【酒仙自营】52°莲连有鱼整箱装5000ml*1
52°鸿运马酒鸟语花香（镂空）整箱装1500ml*1
52°花开富贵整箱装5000ml*1
52°双龙戏珠整箱装5000ml*1
54°宝丰百年荣耀（献礼版）大坛 整箱装1000ml*6
55°五粮液整箱装500ml(水晶瓶型）*6
52°泸州老窖爱仁堂绵柔整箱装500ml*6
60°金玉满堂封坛原浆酒 整箱装5000ml*1
52°茅台集团国隆9整箱装500ml*6
52°茅台集团国隆8整箱装 500ml*6
53°汾酒集团盛世封坛 整箱装10000ml*1
52°剑南春整箱装500ml*6
52°泸州老窖三人炫尊享版 整箱装1000ml *6
52°泸州老窖三人炫 整箱装100ml *24
浮梦桃红葡萄酒整箱装750ml*6
【酒仙自营】52°泸州老窖鉴赏级酒品（御藏9）整箱装1880ml *2
52°五粮液股份忆百年 整箱装500ml*6
52°仰韶小陶酒礼盒480ml+258ml(TAta版)整箱装 *4
52°汾酒集团杏花村清韵整箱装475ml*6
查灵顿1650干红葡萄酒 整箱装750ml *6
法国拉菲奥希耶红A红葡萄酒整箱装750ml*12
52°贵州茅台集团福满四季12整箱装500ml 1*4(2014年生产)
42°品道庄园二锅头酒整箱装375ml *6
52°泸州老窖双喜酒A8整箱装500ml*6
52°五粮液股份万事如意珍藏酒（水晶瓶装） 500ml*6
52°泸州老窖浓香兰瓷整箱装 500ml*6
52°百年糊涂精品D3整箱装500ml*6
52°五粮液(股份)唐王宴珍品整箱装750ml*6
52°五粮液股份贵宾级酒品整箱装1000ml*6
澳大利亚黄尾袋鼠西拉干红葡萄酒整箱装750ml*12
45°泸州老窖喜坛66 整箱装500ml*6
西班牙克里斯托干红葡萄酒整箱装750ml*6
38°泸州老窖三人炫整箱装1000ml*4
53°杏花村出口汾酒整箱装 500ml*12
53°国台酱酒整箱1L*4
60°汾酒集团原浆一坛香整箱装1500ml*2
意大利圣霞多肯爱低泡白葡萄酒整箱装1500ml*6
42°泸州老窖浓香青瓷鉴藏9整箱装500m*6
52°金包郎酒精品整箱装500ml*6(2011年生产）
38°竹叶青整箱装 475ml*6
【酒仙自营】53°汾酒集团青瓷一坛香整箱装1500ml*2
42°汤沟醇香（3A）整箱装500ml*6
53°10年老白汾酒整箱装475ml*6
法国丽哈克波尔多干红葡萄酒整箱装750ml*6
50°郎酒四星贵宾郎整箱装500ml*6